<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>body</title>
</head>

<!--frameset is not supported in HTML5-->

<body>
  Filtrar por:
  <select id="curso" onclick=mostrarTabla()>
    <option value="0" aria-checked="true">Nada</option>
    <option value="1">1º Curso</option>
    <option value="2">2º Curso</option>
    <option value="3">Todos los cursos</option>
  </select>
  <h1 id="titulo">
  </h1>
  <table id="tabla" border="black 1px solid" ></table>
  <script src="body.js">
  </script>
</body>

</html>