<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Educacion </title>
    <link rel="stylesheet" href="./css/educacion.css">
</head>

<body>
    <div class="Padre">
        <div class="Cabecera">
        </div>
        <div class="Cabecera2">
            <p class="Nombre">Saúl Alonso Sánchez</p>
        </div>
        <div class="Navegacion">
            <a href="./principal.html"><button>Presentacion</button></a>
            <a href="./educacion.html"><button>Educación</button></a>
            <a href="./aficiones.html"><button>Workstation</button></a>
        </div>
        <div class="Cuerpo">
            <div class="Contenido">
                <h2>Educación.</h2><hr>
                <table border="black 2px solid">
                    <tr>
                        <th class="curso">1ºDaw</th>
                        <th class="Asignatura">Lenguaje de marcas y sistemas de gestion de informacion.</th>
                        <th class="Descripcion">Tecnologias <a class="tec">XML,XSL</a></th>
                    </tr>
                    <tr>
                        <td class="curso">1ºDaw</td>
                        <td class="Asignatura">Lenguaje de marcas y sistemas de gestion de informacion.</td>
                        <td class="Descripcion">Tecnologias <a class="tec">XML,XSL</a></td>
                    </tr>
                    <tr>
                        <td class="curso">1ºDaw</td>
                        <td class="Asignatura">Bases de datos</td>
                        <td class="Descripcion">Tecnologias <a class="tec">Oracle,SQL</a></td>
                    </tr>
                    <tr>
                        <td class="curso">1ºDaw</td>
                        <td class="Asignatura">Programacion</td>
                        <td class="Descripcion">Tecnologias <a class="tec">Java,PHP</a></td>
                    </tr>
                    <tr>
                        <td class="curso">1ºDaw</td>
                        <td class="Asignatura">Sistemas informaticos</td>
                        <td class="Descripcion">Tecnologias <a class="tec">Windows,Linux</a></td>
                    </tr>
                    <tr>
                        <td class="curso">2ºDaw</td>
                        <td class="Asignatura">Desarrollo Entorno Cliente</td>
                        <td class="Descripcion">Tecnologias <a class="tec"></a>HTML,Javascript</td>
                    </tr>
                    <tr>
                        <td class="curso">2ºDaw</td>
                        <td class="Asignatura">Desarrollo Interfaces Web</td>
                        <td class="Descripcion">Tecnologias <a class="tec">HTML,CSS</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="Pie">
            <img src="./img/S.PNG" width="50px" height="50px">
            <a href="www.google.es"><img src="./img/facebook.png" width="50px" height="50px"></a>
            <a href="www.google.es"><img src="./img/twitter.png" width="50px" height="50px"></a>
        </div>
    </div>
</body>

</html>