<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Sitio Web Personal - Saúl Alonso Sánchez </title>
    <link rel="stylesheet" href="./css/principal.css">
</head>

<body>
    <div class="Padre">
        <div class="Cabecera">
        </div>
        <div class="Cabecera2">
            <p class="Nombre">Saúl Alonso Sánchez</p>
        </div>
        <div class="Navegacion">
            <a href="./principal.html"><button>Presentacion</button></a>
            <a href="./educacion.html"><button>Educación</button></a>
            <a href="./aficiones.html"><button>Workstation</button></a>
        </div>
        <div class="Cuerpo">
            <div class="Contenido">
                <h2>Presentacion.</h2><hr>
                <img src="./img/foto.png" width="100px">
                <p>Lorem Ipsum<br>
                    Morbi sed arcu eget mauris porta facilisis. Sed scelerisque, libero vitae euismod congue, dolor sapien lacinia erat, quis sodales tellus diam eget tortor. Aenean a tincidunt ex, sed maximus felis. Donec nec pretium enim. Vestibulum auctor leo velit, eget laoreet ligula elementum eu.
                </p>
                <p>
                    Nunc vitae tellus malesuada, iaculis lectus non, interdum diam. Donec a felis id leo volutpat vehicula. Nulla dapibus nisl urna, quis egestas urna eleifend maximus. Aenean sodales sem eu justo porta, et efficitur libero consequat. Quisque interdum euismod nulla nec interdum. Aliquam erat volutpat.
                </p>
            </div>
            <div class="Contacto">
                <h3>Contacto</h3>
                <form class="Formulario">
                    <input type="text" name="nombre" size="55%" placeholder="Escriba su nombre"><br>
                    <input type="email" name="email" size="55%" placeholder="Escriba su correo electronico"><br>
                    <input type="submit" value="Solicitar CV">
                </form>
            </div>
        </div>
        <div class="Pie">
            <img src="./img/S.PNG" width="50px" height="50px">
            <a href="https://www.google.com/"><img src="./img/facebook.png" width="50px" height="50px"></a>
            <a href="https://www.google.com/"><img src="./img/twitter.png" width="50px" height="50px"></a>
        </div>
    </div>
</body>

</html>
<!--
#098AAB
#6Be1FF
#25CDF7
#B19A89
#F9F0D7
-->